FROM ubuntu:22.04

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get -y install tzdata
RUN apt-get update && apt-get install -y less gzip wget nginx zip unzip git nano mysql-client memcached
RUN apt-get update && apt-get install --no-install-recommends -y php8.1
RUN apt-get install -y php8.1-fpm php8.1-cli php8.1-common php8.1-mysql php8.1-mbstring php8.1-curl php8.1-xml php8.1-memcached php8.1-gd

RUN sed -i 's/;\s*clear_env = no/clear_env = no/g' /etc/php/8.1/fpm/pool.d/www.conf
RUN echo "env[ENVIRONMENT] = PROD" >> /etc/php/8.1/fpm/pool.d/www.conf
RUN sed -i 's/memory_limit = 128M/memory_limit = 512M/g' /etc/php/8.1/fpm/php.ini
RUN sed -i 's/-m 64/-m 1024/g' /etc/memcached.conf

RUN mkdir -p /var/www/ork.amtgard.com
RUN chown -R www-data:www-data /var/www/ork.amtgard.com

COPY nginx.ork3.config /etc/nginx/sites-available/ork.amtgard.com
RUN rm /etc/nginx/sites-enabled/*
RUN ln -s /etc/nginx/sites-available/ork.amtgard.com /etc/nginx/sites-enabled/ork.amtgard.com

WORKDIR /var/www

COPY heartbeat.sh /var/www/heartbeat.sh
RUN chmod +x heartbeat.sh

CMD ./heartbeat.sh
